<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-background-pictures-5803-6067-hd-wallpapers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Rm-ush">
                                <rect key="frame" x="-2505" y="0.0" width="2880" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-V4-VCg">
                                <rect key="frame" x="117" y="96" width="140" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DCv-L2-4Dh"/>
                                    <constraint firstAttribute="width" constant="140" id="xzs-RZ-upe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  User Name :" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-kc-68L">
                                <rect key="frame" x="24" y="207" width="327" height="41"/>
                                <color key="backgroundColor" white="1" alpha="0.11277290239726027" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="b84-Hz-1Sr"/>
                                    <constraint firstAttribute="height" constant="41" id="hj1-jv-lEy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password :" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-kc-KxA">
                                <rect key="frame" x="24" y="274" width="327" height="41"/>
                                <color key="backgroundColor" white="1" alpha="0.1111140839041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="KSe-tt-dkq"/>
                                    <constraint firstAttribute="height" constant="41" id="ziA-nr-ckW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-YT-Ucg">
                                <rect key="frame" x="123.5" y="389" width="128" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="WYH-Sy-uqf"/>
                                    <constraint firstAttribute="height" constant="50" id="mru-tv-oXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in..">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e8y-Gx-vot" kind="show" id="h7O-zw-l4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uda-kc-KxA" firstAttribute="top" secondItem="K3a-kc-68L" secondAttribute="bottom" constant="26" id="5gg-ka-nqD"/>
                            <constraint firstItem="otB-Rm-ush" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2521" id="9JO-p0-pQ3"/>
                            <constraint firstItem="VF8-V4-VCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="E1q-Xc-ePG"/>
                            <constraint firstItem="Uda-kc-KxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYT-SJ-Jrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otB-Rm-ush" secondAttribute="trailing" constant="-16" id="McB-Fj-QUv"/>
                            <constraint firstItem="K3a-kc-68L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NK0-rI-tgp"/>
                            <constraint firstItem="dIP-YT-Ucg" firstAttribute="top" secondItem="Uda-kc-KxA" secondAttribute="bottom" constant="74" id="Rpr-X9-a3K"/>
                            <constraint firstItem="dIP-YT-Ucg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3g-5o-rze"/>
                            <constraint firstItem="Uda-kc-KxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bkG-8z-WcQ"/>
                            <constraint firstItem="K3a-kc-68L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dor-QK-AZh"/>
                            <constraint firstItem="K3a-kc-68L" firstAttribute="top" secondItem="VF8-V4-VCg" secondAttribute="bottom" constant="54" id="iPO-t4-B3b"/>
                            <constraint firstItem="otB-Rm-ush" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="jBw-Lf-rFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VF8-V4-VCg" secondAttribute="trailing" constant="102" id="jVG-rt-m29"/>
                            <constraint firstItem="VF8-V4-VCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="mqX-nb-b9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="otB-Rm-ush" secondAttribute="bottom" id="p5m-j8-S2Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="242"/>
        </scene>
        <!--Found Controller-->
        <scene sceneID="8d3-1i-VK7">
            <objects>
                <viewController storyboardIdentifier="TableController" id="e8y-Gx-vot" customClass="FoundController" customModule="_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucW-bc-a3d"/>
                        <viewControllerLayoutGuide type="bottom" id="iL1-Mc-LEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyu-UJ-v1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-QZ-BlT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Founds" id="1xz-MR-8vZ">
                                        <barButtonItem key="leftBarButtonItem" title="signout" style="done" id="2cb-Kf-v2V">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="8W0-fV-Xow"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gqm-Vn-Ko8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-9B-YTV">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-Gl-vkG">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nca-KF-CFa" customClass="customTableViewCell" customModule="_07" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nca-KF-CFa" id="4mO-5u-vsl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-qB-ARz">
                                                    <rect key="frame" x="305" y="6" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-QS-fhy">
                                                    <rect key="frame" x="235" y="6" width="40" height="30"/>
                                                    <state key="normal" title="insert"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vi-qB-ARz" firstAttribute="top" secondItem="4mO-5u-vsl" secondAttribute="topMargin" constant="-2" id="keV-Nb-yRy"/>
                                                <constraint firstItem="8vi-qB-ARz" firstAttribute="leading" secondItem="q4m-QS-fhy" secondAttribute="trailing" constant="30" id="t64-hq-qkv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8vi-qB-ARz" secondAttribute="trailing" constant="17" id="uSJ-Zt-OLR"/>
                                                <constraint firstItem="q4m-QS-fhy" firstAttribute="top" secondItem="4mO-5u-vsl" secondAttribute="topMargin" constant="-2" id="w7N-1D-sm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o0T-H6-CEo" kind="show" identifier="passdetails" id="nkd-Ww-Xnm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e8y-Gx-vot" id="e4q-hM-CPM"/>
                                    <outlet property="delegate" destination="e8y-Gx-vot" id="Uxj-6r-Zcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iL1-Mc-LEj" firstAttribute="top" secondItem="H5h-Gl-vkG" secondAttribute="bottom" id="Aq3-yI-2hc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5h-Gl-vkG" secondAttribute="trailing" constant="-16" id="LGw-GQ-lfZ"/>
                            <constraint firstItem="H5h-Gl-vkG" firstAttribute="leading" secondItem="fyu-UJ-v1s" secondAttribute="leadingMargin" constant="-16" id="u5o-jh-b0e"/>
                            <constraint firstItem="H5h-Gl-vkG" firstAttribute="top" secondItem="ucW-bc-a3d" secondAttribute="bottom" constant="88" id="xSO-OE-Hb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCa-dV-ety"/>
                    <connections>
                        <outlet property="tableview" destination="H5h-Gl-vkG" id="p7F-zI-pzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJp-6i-IJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="241.52923538230885"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="kk3-1T-4Sj">
            <objects>
                <viewController id="o0T-H6-CEo" customClass="DetailController" customModule="_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1p-X7-T0h"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0H-2U-Eka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh8-m3-Ykm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-aQ-5Bw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-sA-pUE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Found Here.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-nS-T2b">
                                                <rect key="frame" x="105" y="18" width="262" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Location Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-Aw-j0h">
                                                <rect key="frame" x="105" y="83" width="262" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Date Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-vH-L9j">
                                                <rect key="frame" x="105" y="131" width="262" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Time Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-bm-zJk">
                                                <rect key="frame" x="105" y="179" width="262" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Quantity Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-kU-vzI">
                                                <rect key="frame" x="105" y="239" width="262" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Found Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-AW-SJP">
                                                <rect key="frame" x="105" y="287" width="262" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50F-ae-gCp">
                                                <rect key="frame" x="105" y="335" width="262" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Found :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-kR-02A">
                                                <rect key="frame" x="15" y="18" width="72" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-Cq-TNI">
                                                <rect key="frame" x="15" y="83" width="82" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-Vq-RnW">
                                                <rect key="frame" x="15" y="131" width="72" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-lk-UYF">
                                                <rect key="frame" x="15" y="179" width="64" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-cl-7li">
                                                <rect key="frame" x="15" y="239" width="72" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-pL-8fS">
                                                <rect key="frame" x="0.0" y="230" width="375" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9246864914894104" green="0.9253881573677063" blue="0.92479509115219116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handover :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-S1-7hU">
                                                <rect key="frame" x="15" y="287" width="94" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-el-dDO">
                                                <rect key="frame" x="15" y="335" width="82" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-AH-InK">
                                                <rect key="frame" x="0.0" y="69" width="375" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9246864914894104" green="0.9253881573677063" blue="0.92479509115219116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-hB-LAV">
                                                <rect key="frame" x="0.0" y="386" width="375" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9246864914894104" green="0.9253881573677063" blue="0.92479509115219116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97592383623123169" green="0.97666221857070923" blue="0.97603815793991089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="JLL-fi-1wx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="9fE-eX-LtC"/>
                                    <constraint firstItem="WWg-sA-pUE" firstAttribute="centerX" secondItem="PwC-aQ-5Bw" secondAttribute="centerX" id="Eok-tD-rdg"/>
                                    <constraint firstAttribute="trailing" secondItem="WWg-sA-pUE" secondAttribute="trailing" id="Pag-Su-LVE"/>
                                    <constraint firstAttribute="bottom" secondItem="WWg-sA-pUE" secondAttribute="bottom" id="Xnh-88-uzB"/>
                                    <constraint firstItem="WWg-sA-pUE" firstAttribute="top" secondItem="PwC-aQ-5Bw" secondAttribute="top" id="gSQ-HW-Hmq"/>
                                    <constraint firstItem="WWg-sA-pUE" firstAttribute="leading" secondItem="PwC-aQ-5Bw" secondAttribute="leading" id="m3D-IB-8is"/>
                                    <constraint firstAttribute="width" constant="375" id="zeP-xe-umY"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9df-PW-7QW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Obo-oR-isD"/>
                                    <constraint firstAttribute="width" constant="375" id="Vx0-ah-a7d"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="yub-Xl-cXs">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="pDj-QS-kPa">
                                            <connections>
                                                <segue destination="e8y-Gx-vot" kind="show" id="zTd-8J-CBx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwC-aQ-5Bw" secondAttribute="trailing" id="2kg-Xf-mmL"/>
                            <constraint firstItem="9df-PW-7QW" firstAttribute="leading" secondItem="Qh8-m3-Ykm" secondAttribute="leading" id="9A6-B6-JjJ"/>
                            <constraint firstItem="PwC-aQ-5Bw" firstAttribute="leading" secondItem="Qh8-m3-Ykm" secondAttribute="leading" id="BRK-P9-iSb"/>
                            <constraint firstItem="PwC-aQ-5Bw" firstAttribute="top" secondItem="9df-PW-7QW" secondAttribute="bottom" id="K0c-k6-Crq"/>
                            <constraint firstItem="PwC-aQ-5Bw" firstAttribute="top" secondItem="9df-PW-7QW" secondAttribute="bottom" id="Y9F-nI-As7"/>
                            <constraint firstItem="9df-PW-7QW" firstAttribute="top" secondItem="h1p-X7-T0h" secondAttribute="bottom" id="gCu-Rw-r9Y"/>
                            <constraint firstAttribute="trailing" secondItem="9df-PW-7QW" secondAttribute="trailing" id="p6v-lu-hM2"/>
                            <constraint firstItem="Z0H-2U-Eka" firstAttribute="top" secondItem="PwC-aQ-5Bw" secondAttribute="bottom" id="vIA-M2-YZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date_text" destination="GkJ-vH-L9j" id="crB-mh-gjX"/>
                        <outlet property="found_name" destination="0IR-nS-T2b" id="A7y-AZ-Oy8"/>
                        <outlet property="handover" destination="fAU-AW-SJP" id="3mR-fA-krC"/>
                        <outlet property="location_name" destination="VHN-Aw-j0h" id="khN-BX-RSB"/>
                        <outlet property="note_text" destination="50F-ae-gCp" id="UVT-Wh-nGa"/>
                        <outlet property="quentity" destination="CP1-kU-vzI" id="2eg-cZ-urj"/>
                        <outlet property="time_text" destination="RXU-bm-zJk" id="R41-UK-eSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHZ-Nr-Hxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bpq-XY-EAQ">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark-background-pictures-5803-6067-hd-wallpapers.jpg" width="2880" height="1800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zTd-8J-CBx"/>
    </inferredMetricsTieBreakers>
</document>
